-- 2017_0929 김재림 V1.0
-- MEMBERS 테이블 생성
CREATE TABLE MEMBERS(	
	MEMBER_ID VARCHAR2(100) NOT NULL,
	MEMBER_PW VARCHAR2(15) NOT NULL,
	MEMBER_NAME VARCHAR2(21) NOT NULL,
	MEMBER_BIRTH CHAR(10) NOT NULL,
	MEMBER_SEX CHAR(1) NOT NULL,
	MEMBER_PHONE VARCHAR2(13) NOT NULL,
	MEMBER_POST VARCHAR2(7) NOT NULL,
	MEMBER_ADDRESS1 VARCHAR2(1000) NOT NULL,
	MEMBER_ADDRESS2 VARCHAR2(100) NOT NULL,
	MEMBER_BODY VARCHAR(3) NOT NULL,
	MEMBER_GRADE VARCHAR(1), 
	MEMBER_BRAND VARCHAR(34), 
	MEMBER_ENT CHAR(10),
	MEMBER_STATUS VARCHAR(1),
	MEMBER_UPDATE CHAR(10),
	MEMBER_ACTCNT NUMBER(25)
);

-- 제약조건 추가
ALTER TABLE MEMBERS ADD CONSTRAINT PK_MEMBERS_MEMBER_ID primary key(MEMBER_ID);