-- 2017_0929 김재림 V 0.1
-- RECOMMEND 테이블 생성
CREATE TABLE RECOMMEND(	
	BODY_ID VARCHAR2(3) NOT NULL,
	CATEGORIES_ID VARCHAR2(3) NOT NULL.
	BRAND_ID VARCHAR2(6) NOT NULL,
	HOT_POINT NUMBER(32) NOT NULL,
	VIEW_COUNT NUMBER(32) NOT NULL
);

-- 제약조건 추가
ALTER TABLE RECOMMEND ADD CONSTRAINT "FK_RECOMMEND_BODY_ID" FOREIGN KEY ("BODY_ID")
	  REFERENCES BODYS ("BODY_ID");
ALTER TABLE RECOMMEND ADD CONSTRAINT "FK_RECOMMEND_BRAND_ID" FOREIGN KEY ("BRAND_ID")
	  REFERENCES BRANDS ("BRAND_ID");
ALTER TABLE RECOMMEND ADD CONSTRAINT "FK_RECOMMEND_CATEGORY_ID" FOREIGN KEY ("CATEGORY_ID")
	  REFERENCES CATEGORIES ("CATEGORIES_ID");